{{define "yield"}}
<div class="container-fluid">
<div style="display: block; height: 80px"></div>	
<div class="row">
	<div class="col-md-8 col-md-offset-2" >
		<h2>About Me</h2>
		<table class="table">
			<tr>
				<td>Name</td>
				<td>Condro Wiyono </td>
			</tr>
			<tr>
				<td>Students ID</td>
				<td>18215042 </td>
			</tr>
			<tr>
				<td>Major</td>
				<td>Information System and Technology </td>
			</tr>
			<tr>
				<td>Campus</td>
				<td>Bandung Institute of Technology </td>
			</tr>
			<tr>
				<td>Contact</td>
				<td>condro[at]outlook.co.id </td>
			</tr>
			<tr>
				<td>Bio</td>
				<td>
					<a href="http://www.condro.esy.es">condro.esy.es</a> | 
					<a href="https://www.linkedin.com/in/condro-wiyono-4a8b30129/">Linked In</a>
				</td>
			</tr>
		</table>
		
	</div>
</div>
{{end}}