{{define "yield"}}
<div class="container-fluid">
<div style="display: block; height: 80px"></div>	
<div class="row">
	<div class="col-md-8 col-md-offset-2" >
		<h2>Simple usage</h2>
		An example of getting a class quickly could look like this
		<pre><code class="html">GET <a href="http://localhost:8080/class-navigator?q=7601">http://localhost:8080/class-navigator?q=7601</a></code></pre>
		or on heroku server
		<pre><code class="html">GET <a href="https://class-navigator.herokuapp.com/class-navigator?q=7601">https://class-navigator.herokuapp.com/class-navigator?q=7601</a></code></pre>
		or in ITB netword
		<pre><code class="html">GET <a href="//167.205.67.249:4747/class-navigator?q=7601">https://class-navigator.herokuapp.com/class-navigator?q=7601</a></code></pre>
		This would render a JSON response like the following
		<pre><code class="json">
{	
	"Code":"7601",
	"Name":"Ruang Kuliah 7601",
	"Description":"Ruang kelas reguler untuk prodi IF",
	"Building":"Labtek V / Gd Benny Subianto",
	"Floor":1,
	"Long":107.60758972167969,
	"Lat":-6.890581130981445
}
		</code></pre>
		<h2> JSON Explained!</h2>
		<table class="table">
			<thead>
				<td>No</td>
				<td>Attribute</td>
				<td>Descprition</td>
			</thead>
			<tr>
				<td>1</td>
				<td>Code</td>
				<td>Room code using by ITB Room Commission for organized purpose</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Name</td>
				<td>Room Name more about the Room Code</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Description</td>
				<td>Room descrption to explained more about the room. ex. '7601 is room mainly used by STI students'</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Building</td>
				<td>In which building this room exists</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Floor</td>
				<td>In which floor of the building</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Long</td>
				<td>Longitude of the Building that can be used to guide / route the building from where are you stand</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Lat</td>
				<td>Latitude of the Building that can be used to guide / route the building from where are you stand</td>
			</tr>

		</table>
		<h2>Advanced User!!</h2>
		<p>Explained another method</p>
		<img src="https://trello-attachments.s3.amazonaws.com/5a0a554e20d519d1d5e208e5/5a2f6dd16a3ed3b82a80bfe5/119b3ef170d4f2af2137dcec65a74658/image.png">
		<h3>See All Class</h3>
		<pre> <code class="sh">
curl -X GET localhost:8080/class-navigator/
		</code></pre>
		Resulting  this json
		<pre> <code class="json">
[{"ID":5,"Code":"7606","Name":"Ruang Kuliah 7606","Building":"Labtek V / Gd Benny Subianto","Floor":3},{"ID":6,"Code":"7606","Name":"Ruang Kuliah 7606","Building":"Labtek V / Gd Benny Subianto","Floor":3},{"ID":9,"Code":"7601","Name":"Ruang Kuliah 7601","Building":"Labtek V / Gd Benny Subianto","Floor":1},{"ID":10,"Code":"7601","Name":"Ruang Kuliah 7601","Building":"Labtek V / Gd Benny Subianto","Floor":1}]
		</code></pre>
		<h3>Post Data</h3>
		<pre> <code class="sh">
curl -X POST -H "Content-Type: application/json" -d '{"Code":"7606","Name":"Ruang Kuliah 7606","Description":"Ruang kelas reguler untuk prodi IF","Building":"Labtek V / Gd Benny Subianto","Floor":3,"Long":-6.890581130981445,"Lat":107.60758972167969}' http://127.0.0.1:8080/class-navigator/ -v
		</code></pre>
		
		<h3>Update Data</h3>
		<pre> <code class="sh">
curl -X PATCH -H "Content-Type: application/json" -d '{"Code":"7606","Name":"Ruang Kuliah 7606","Description":"Ruang kelodi IF","Building":"Labtek V / Gd Benny Subianto","Floor":3,"Long":-6.890581130981445,"Lat":107.60758972167969}' http://127.0.0.1:8080/class-navigator/3 -v
		</code></pre>
		<h3>Delete</h3>
		<pre> <code class="sh">
curl -X DELETE  http://127.0.0.1:8080/class-navigator/4 -v
		</code></pre>
		<h2> Sample Web App using this API</h2>
		- <a href="/guide">Guidance</a>
		<h2>Instalation and Contibute</h2>
		<ol>		
		    <li>Make sure you've installed Go Lang and PostgreSQL</li>
		    <li>Clone the git</li>
		    <li>Create new database on PostgreSQL</li>

		    <li>Create this table
		    		    <pre><code class="sql">
CREATE TABLE room ( id SERIAL PRIMARY KEY, code VARCHAR(10), name VARCHAR(50), description VARCHAR(100), building VARCHAR(50), floor INTEGER, long REAL, lat REAL);
		    </code></pre></li>
		    <li>Import this csv file from psql
		    	<li>Create this table
		    		    <pre><code class="sh">
psql -U {username} -h {host} -d {dbname}
		    </code></pre></li>
		    Inside the psql run this
		    		    <pre><code class="sql">
COPY room(code,name,description,building,floor,long,lat) FROM '{path to data csv}/data.csv' DELIMITER ';' CSV;
		    </code></pre></li>
		    <li>Edit the configure file (conf.json)
<pre><code class="json">
{
    "database": {
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password" : "root",
        "dbname" : "room_navigator"
    },
    "host": "localhost",
    "port": "8080"
}
</code></pre> </li>
			<li>Build the app and run
			<pre><code class="sh">go build class-navigator</code></pre>
			<pre><code class="sh">./class-navigator</code></pre>
			</li>
			<li> Open your browser on host and selected port</li>
    	</ol>
</div>
</div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
{{end}}